# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44  # Информационный объем дискеты, Мб
N = 100  # Количество страниц в книге
Ns = 50  # Число строк на странице
n = 25  # Количество символов в строке
M = 4  # Один символ, байт

M_book = N * Ns * n * M  # Одна книга, байт
Vb = V * 1024 * 1024  # Информационный объем дискеты, байт

result = round(Vb // M_book)
print("Количество книг, помещающихся на дискету:", result)
